# ej_android_api

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simpsons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpsons/data/model/: Personaje.kt  SimpsonsResponse.kt
app/src/main/java/com/example/simpsons/data/network/: SimpsonsApiService.kt
app/src/main/java/com/example/simpsons/data/repository/: SimpsonsRepository.kt
app/src/main/java/com/example/simpsons/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/simpsons/ui/main/: MainActivity.kt  PersonajeAdapter.kt  SimpsonsViewModel.kt  SimpsonsViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_personaje.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/simpsons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
